apiVersion: v1
data:
  configmap-getter.yaml: "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n
    \ name: configmapgetter\n  namespace: kube-system \nrules:\n- apiGroups: [\"\"]\n
    \ resources: [\"configmaps\"]\n  verbs: [\"get\"]\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: extender-configmap
