apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: calico
spec:
  clusterSelector:
    matchLabels:
      cni: calico 
  resources:
  - kind: ConfigMap
    name: calico-configmap
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: prometheus
spec:
  clusterSelector:
    matchLabels:
      prometheus: install-via-helm-template
  resources:
  - kind: ConfigMap
    name: prometheus-configmap
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: prometheus-node-exporter
spec:
  clusterSelector:
    matchLabels:
      prometheus-node-exporter: install-via-helm-template
  resources:
  - kind: ConfigMap
    name: prometheus-node-exporter-configmap
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: custom-metrics
spec:
  clusterSelector:
    matchLabels:
      custom-metrics: install-via-helm-template
  resources:
  - kind: ConfigMap
    name: custom-metrics-configmap
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: scheduler-extender
spec:
  clusterSelector:
    matchLabels:
      scheduler-extender: telemetry-aware-scheduling
  resources:
  - kind: ConfigMap
    name: scheduler-extender-configmap