apiVersion: telemetry.intel.com/v1alpha1
kind: TASPolicy
metadata:
  name: cpu-diff-policy
  namespace: default
spec:
  strategies:
    deschedule:
      rules:
      - metricname: diff
        operator: LessThan
        target: 0
    dontschedule:
      rules:
      - metricname: diff
        operator: LessThan
        target: 10
    scheduleonmetric:
      rules:
      - metricname: diff
        operator: GreaterThan